{
	"id": "32c1e39d-e327-71b8-83da-5093c22ac9c6",
	"name": "Car Rental",
	"description": "",
	"order": [
		"67c7b94f-94d8-57b8-89a8-1138239426d9",
		"175be9c3-144c-4d53-5ff2-6a4df3f41215",
		"1e8f8fe9-914e-0b3f-4ea1-d51125b14818",
		"2a36b94c-5d56-c908-5116-1c42ce7a7b34",
		"4ba67d01-2984-d285-ada8-bddb7eb755c6",
		"cd701353-7947-d013-e28d-46b4f48c4c07"
	],
	"folders": [],
	"timestamp": 1461915819475,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "175be9c3-144c-4d53-5ff2-6a4df3f41215",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/users/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461920307338,
			"name": "Update A User",
			"description": "",
			"collectionId": "32c1e39d-e327-71b8-83da-5093c22ac9c6",
			"responses": [],
			"rawModeData": "  {\n    \"firstName\": \"Max\",\n    \"lastName\": \"Mustermann\",\n    \"email\": \"test@test.com\",\n    \"birthday\": \"1955-09-16\"\n  }"
		},
		{
			"id": "1e8f8fe9-914e-0b3f-4ea1-d51125b14818",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/users/",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461920351881,
			"name": "Create A User",
			"description": "",
			"collectionId": "32c1e39d-e327-71b8-83da-5093c22ac9c6",
			"responses": [],
			"rawModeData": "  {\n    \"firstName\": \"Max\",\n    \"lastName\": \"Mustermann\",\n    \"email\": \"test@test.com\",\n    \"birthday\": \"1955-09-16\"\n  }"
		},
		{
			"id": "2a36b94c-5d56-c908-5116-1c42ce7a7b34",
			"headers": "",
			"url": "http://localhost:9000/users/filter?lastName=Mustermann",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "32c1e39d-e327-71b8-83da-5093c22ac9c6",
			"data": null,
			"dataMode": "params",
			"name": "All Users With Last Name",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461917354999,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4ba67d01-2984-d285-ada8-bddb7eb755c6",
			"headers": "",
			"url": "http://localhost:9000/users/3",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461920258419,
			"name": "Get A User",
			"description": "",
			"collectionId": "32c1e39d-e327-71b8-83da-5093c22ac9c6",
			"responses": []
		},
		{
			"id": "67c7b94f-94d8-57b8-89a8-1138239426d9",
			"headers": "",
			"url": "http://localhost:9000/users/",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "32c1e39d-e327-71b8-83da-5093c22ac9c6",
			"data": null,
			"dataMode": "params",
			"name": "All Users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1461915819474,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "cd701353-7947-d013-e28d-46b4f48c4c07",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9000/users/5",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1461920407513,
			"name": "Delete A User",
			"description": "",
			"collectionId": "32c1e39d-e327-71b8-83da-5093c22ac9c6",
			"responses": [],
			"rawModeData": ""
		}
	]
}